{
  "name": "meeting-room-booking-svc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meHimanshu/meeting-room-booking-svc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meHimanshu/meeting-room-booking-svc/issues"
  },
  "homepage": "https://github.com/meHimanshu/meeting-room-booking-svc#readme"
}
